# qrscanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ctech/barcodescannerexp/: HomePage.kt  MainActivity.kt  UserPageActivity.kt
app/src/main/res/layout/: activity_home_page.xml  activity_user_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
