plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")

    }

android {
    namespace "com.c1ctech.barcodescannerexp"

    compileSdk 34
    defaultConfig {
        applicationId "com.c1ctech.barcodescannerexp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0'
    var camerax_version = "1.0.2"
    implementation 'com.google.guava:guava:31.1-android' // or the latest stable version compatible with your project

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // CameraX library
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha30")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation 'com.google.firebase:firebase-auth'

    // If you're using Firebase Database, Firestore, etc., add them here
    implementation 'com.google.firebase:firebase-database'  // For Realtime Database
    implementation 'com.google.firebase:firebase-firestore' // For Firestore

}